# OZ-CSC-480-HCI-521-Spring-2024

./: .env  .gitmodules  CONTRIBUTING.md  README.md  docker-compose.yml  package-lock.json  pom.xml
Basic/: BasicTesting.md  README.md  pom.xml
Basic/src/main/webapp/WEB-INF/: web.xml
Database/: DatabaseTesting.md  pom.xml
Database/assets/: index.js
Database/src/main/java/pet_finder/rest/: MongoProducer.java  ShelterResource.java  UserProfile.java  UserService.java
Database/src/main/java/pet_finder/rest/util/: SessionUtils.java
Database/src/main/liberty/config/: server.xml  truststore.p12
Database/src/test/java/pet_finder/rest/: UserProfileTest.java
Engine/: CONTRIBUTING.md  EngineTesting.md  README.md  docker-compose.yml
Engine/.github/: CODEOWNERS
Engine/database-controller/: Dockerfile  pom.xml
Filters/: package-lock.json  package.json
Filters/src/: App.js  MultiFilters.js  items.js  style.css
GUI/: .env.production  EngineTesting.md
GUI/src/Components/pages/: About.css  AdoptionFAQ.css  AdoptionFAQ.js  FAQPage.js  MultiFilters.css  MultiFilters.js  ShelterDashboard.css  ShelterItems.js
GUI/src/Components/pages/Onboarding/: Onboarding.js  Step4.js
HomePage/: package-lock.json  package.json
HomePage/src/: App.css  App.js
HomePage/src/Components/: AdoptionFaq.js  Contact.js  Home.js  Work.js
Login/: index.html  index.js  styles.css
Main App/src/Components/: Navbar.js
OZ-CSC-480-HCI-521-Spring-2024-Engine/database-controller/: pom.xml
Onboarding/: index.html  styles.css
Proxy/: Dockerfile  nginx.conf
ShelterProfile/: package-lock.json  package.json
ShelterProfile/src/: App.css  App.js
ShelterProfile/src/Components/: About.js  EditProfile.js  Footer.js  Home.js  Navbar.js  RehomePage.js
Sign in/: index.html
Sign up/: index.html  styles.css
backend/database-controller/: pom.xml
database-controller/: Dockerfile  pom.xml
database-controller/src/main/java/oz/rest/: MongoProducer.java  PropertiesResource.java  crudTest.java
database-controller/src/main/java/oz/rest/models/: AbstractModel.java  Adopter.java  GeoEncodingTest.java  Pet.java  Shelter.java  ZipCode.java
database-controller/src/main/java/oz/rest/services/: AdopterService.java  GeoEncodingTest.java  PetService.java  ShelterService.java  ZipCodeService.java
database-controller/src/main/liberty/config/: server.xml
database-controller/src/main/resources/: ShelterService.java
database-controller/src/main/webapp/: index.js  success.html  success.js
database-controller/src/main/webapp/login/: index.html  index.js
database-controller/src/main/webapp/onboarding/: index.html  styles.css
database-controller/src/test/java/oz/rest/: README.md
database-controller/src/test/java/oz/rest/integration/: PetIT.java
database-controller/src/test/java/oz/rest/unit/: PetTest.java
frontend/: .env.development
frontend/public/: data.json  index.html
frontend/public/images/Shelter/: s2.jfif
frontend/src/: App.js
frontend/src/Components/: NavStyles.css  Subfooter.js
frontend/src/Components/pages/: EditProfileModal.css  UploadPetForm.js  UserPets.js  shelterItems
main-app/: .dockerignore  package-lock.json  package.json
main-app/public/: data.json
main-app/src/: App.css  App.js
main-app/src/Components/: Carousel.css  CategoryContext.js  DashNavStyles.css  Footer.css  Footer.js  NavStyles.css  Navbar.js  ResponsiveCarousel.js  ShelterDashboardNavbar.js  ShelterNavbar.js  ShelterNavbar2.js  ShelterNavbar3.js  ShelterNavbar4.js  Subfooter.css  Subfooter.js  zipCodeContext.js
main-app/src/Components/pages/: About.css  About.js  AdoptionFAQ.css  AdoptionFAQ.js  AvailablePets.js  CategoryFilter.css  CategoryFilter.js  Dashboard.js  EditProfileModal.css  EditProfileModal.js  FAQPage.js  Home.css  Home.js  JWTAuth.js  Login.css  Login.js  MultiFilters.css  MultiFilters.js  PetDetails.css  PetDetails.js  PetDetailsShelter.js  Rehome.css  Rehome.js  Rehome_ViewDashboard.js  ShelterDashboard.css  ShelterDashboard.js  ShelterItems.js  UploadPetForm.css  UploadPetForm.js  UserBoard.js  UserPets.js  card.css  items.js  pages.js
main-app/src/Utils/: CookieUtils.js  JWTAuth.js
my-react-app/: package-lock.json  package.json
my-react-app/src/: App.css  App.js  styles.css
my-react-app/src/Components/: Home.js  Navbar.js
my-react-app/src/Components1/: style.css
onboarding-app/: package-lock.json  package.json
onboarding-app/public/: index.html
onboarding-app/src/: App.js  index.css
onboarding-app/src/components/: Onboarding.css  Onboarding.js  Step2.js  Step4.js
pawsnclaws/: README.md  docker-compose.yml  package-lock.json  package.json
pawsnclaws/src/: App.css  App.js  index.js
pawsnclaws/src/components/: Carousel.css  NavStyles.css  Navbar.css  Navbar.js  ResponsiveCarousel.js
pawsnclaws/src/components/pages/: HowItWorks.js  PetDetails.js  pages.js  petDetails.css
petDetails/: index.html  package-lock.json  package.json
petDetails/src/: App.css  App.js  index.js
petDetails/src/components/: Carousel.css  NavbarElements.js  ResponsiveCarousel.js
petDetails/src/components/pages/: About.js  Contact.js  HowItWorks.js  PetDetails.js  petDetails.css
proxy/: Dockerfile
shelter-dashboard/: package-lock.json  package.json
shelter-dashboard/public/: data.json  index.html
shelter-dashboard/public/Images/Shelter/: s1.jfif
shelter-dashboard/src/: App.js
shelter-dashboard/src/components/: Carousel.css  Carousel.js  ShelterDashboard.css  ShelterDashboard.js  UploadPetForm.css  UploadPetForm.js
src/main/liberty/config/: server.xml
src/main/webapp/: login.xhtml
temp-work-folder/my-react-app/public/: index.html
temp-work-folder/my-react-app/src/: MultiFilters.js  items.js
temp-work-folder/my-react-app/src/Components/: Footer.js  Home.js  Navbar.js
temp-work-folder/my-react-app/src/Components1/: Navbar1.js  RehomePage.js
test/OZ-CSC-480-HCI-521-Spring-2024/: CONTRIBUTING.md  README.md  docker-compose.yml
test/OZ-CSC-480-HCI-521-Spring-2024/database-controller/: Dockerfile  README.txt  pom.xml
(+62 files in other folders)
